import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;

import packages.Person;
import packages.Singleton;



abstract class AbstractClass {
    
  abstract String getName();

  public void showName(){
      System.out.println(getName());
  }
}




public class App {

  public static <T> void print(T obj) {
    System.out.println(obj);
  }

  List<Integer> list = Arrays.asList(9, 3, 4, 2, 3, 0, 3, 2, 5, 4, 3, 2, 7, 5, 3, 4, 2, 5, 4, 8, 7, 9, 6, 5, 6, 4, 7,
      3, 8, 7, 1);
  List<Integer> list2 = Arrays.asList(9, 3, 4, 2, 3, 0, 3, 2, 5, 4, 3, 2, 7, 5, 3, 4, 2, 5, 4, 8, 7, 9, 6, 5, 6, 4, 7,
      3, 8, 7, 1);
  List<String> names = List.of("Apple", "Banana", "Cherry", "Apple", "Banana", "Date", "akjchhcwhihcw");

  public static void main(String[] args) throws Exception {
    App app = new App();
    app.initilize();
    System.out.println("Finish Code");
  }

  private void initilize() {

    List<Person> persons = Arrays.asList(
        new Person("Alice", 25),
        new Person("Bob", 30),
        new Person("Charlie", 35));

    List<Integer> updatedList = list.stream().distinct().sorted(Comparator.reverseOrder()).toList();
    print(updatedList);

    Person Obj = persons.stream().max(Comparator.comparing(null)).get();
    Integer age = Obj.getAge();
    print(Obj);
  }

}
